#! /bin/csh

#######################################################################################
#
# Copyright (c) 2009 - 2015 J. Craig Venter Institute.
#   This file is part of JCVI VIGOR
# 
#   JCVI VIGOR is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#   
#   JCVI VIGOR is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with JCVI VIGOR.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors:
#     Shiliang Wang - Initial idea and implementation.
#     Jeff Hoover - Redesigning, refactoring, and expanding the scope.
#     Susmita Shrivastava and Neha Gupta - Creation and curation of sequence databases.
#     Paolo Amedeo and Danny Katzel - Maintenance and further improvements.
#
#######################################################################################

ln -s /usr/local/bin/bl2seq ./bl2seq
ln -s /usr/local/bin/blastall ./blastall
ln -s /usr/local/bin/cd-hit ./cd-hit
ln -s /usr/local/bin/clustalw2 ./clustalw
ln -s /usr/local/bin/fastacmd ./fastacmd
ln -s /usr/local/bin/formatdb ./formatdb
ln -s /usr/local/bin/muscle ./muscle
ln -s /usr/local/bin/perl ./perl
ln -s /usr/local/scratch/VIRAL/VIGOR/tempspace ./vigorscratch

