gi|399764453|gb|JX417422.1|	yfv_db	<1..>707	CAX41890	GP1	putative genome polyprotein, fragment	T5	4509
gi|399764453|gb|JX417422.1|	yfv_db	<1..>707	CAX41890	GP1	putative genome polyprotein, fragment	T3	5088
gi|399764449|gb|JQ928174.1|	yfv_db	66..3521,3521..3652	CAX41890_GP2	GP2	truncated polyprotein	OK	
gi|399764449|gb|JQ928174.1|	yfv_db	66..10367	CAX41890	GP1	genome polyprotein	OK	
gi|399764451|gb|JQ928175.1|	yfv_db	79..3534,3534..3665	CAX41890_GP2	GP2	truncated polyprotein	OK	
gi|399764451|gb|JQ928175.1|	yfv_db	79..10380	CAX41890	GP1	genome polyprotein	OK	
gi|397790878|gb|JX070655.1|	yfv_db	97..3552,3552..3683	CAX41890_GP2	GP2	truncated polyprotein	OK	
gi|397790878|gb|JX070655.1|	yfv_db	97..10398	CAX41890	GP1	genome polyprotein	OK	
gi|397770647|gb|JX041634.1|	yfv_db	97..3552,3552..3683	CAX41890_GP2	GP2	truncated polyprotein	OK	
gi|397770647|gb|JX041634.1|	yfv_db	97..10398	CAX41890	GP1	genome polyprotein	OK	
